NEXT_PUBLIC_API_URL=http://localhost:3000/api
NOCODB_API_URL=http://localhost:8080
NOCODB_API_TOKEN=replace_me
NOCODB_PROJECT_ID=replace_me
LOOPS_API_KEY=replace_me
BKASH_API_KEY=replace_me
NAGAD_API_KEY=replace_me
PAYMENTS_WEBHOOK_SECRET=replace_me
ADMIN_BASIC_AUTH=admin:replace_me
