NEXT_PUBLIC_API_URL=http://localhost:3000/api
NOCODB_API_URL=http://localhost:8080
NOCODB_API_TOKEN=replace_me
NOCODB_PROJECT_ID=replace_me
LOOPS_API_KEY=replace_me
LOOPS_TX_ORDER_CREATED_ID=replace_me
LOOPS_TX_PAYMENT_INITIATED_ID=replace_me
LOOPS_TX_PAYMENT_COMPLETED_ID=replace_me
LOOPS_TX_PAYMENT_FAILED_ID=replace_me
WHATSAPP_ENABLED=false
WHATSAPP_ACCESS_TOKEN=replace_me
WHATSAPP_PHONE_NUMBER_ID=replace_me
WHATSAPP_TEMPLATE_LANGUAGE=en_US
WHATSAPP_TEMPLATE_ORDER_CREATED=replace_me
WHATSAPP_TEMPLATE_PAYMENT_INITIATED=replace_me
WHATSAPP_TEMPLATE_PAYMENT_COMPLETED=replace_me
WHATSAPP_TEMPLATE_PAYMENT_FAILED=replace_me
WHATSAPP_ADMIN_TO=replace_me
BKASH_API_KEY=replace_me
NAGAD_API_KEY=replace_me
PAYMENTS_WEBHOOK_SECRET=replace_me
ADMIN_BASIC_AUTH=admin:replace_me
